location /infinitysky {
    alias /opt/infinitysky;
    gzip on;

    if (!-e $request_filename) {
        rewrite /infinitysky/(.*) /infinitysky/index.php?/$1 last;
    }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Protect sensitive files
    location ~* \.(json|yml|yaml|twig|log|lock|cache)$|^(\..*|composer|package)$|\.php_
    {
        deny all;
        error_page 403 =404 / ;
    }
}
