location /infinitysky {
    alias /opt/infinitysky/www;
    index index.php
    gzip on;

    # Protect sensitive files
    location ~* \.(json|yml|yaml|twig|log|lock|cache)$|^(\..*|composer|package)$|\.php_
    {
        deny all;
        error_page 403 =404 / ;
    }

    try_files $uri $uri/ /infinitysky/index.php?$args;
}