location /infinitysky {
    root /opt/infinitysky;
    index index.php;
    gzip on;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
   }

    # Protect sensitive files
    location ~* \.(json|yml|yaml|twig|log|lock|cache)$|^(\..*|composer|package)$|\.php_
    {
        deny all;
        error_page 403 =404 / ;
    }
}
